WPFFrameworkControlExample/WPFFrameworkControlExample/UserControl1.xaml

<UserControl x:Class="WPFFrameworkControlExample.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFFrameworkControlExample"
             mc:Ignorable="d" Height="580" Width="520">
    <Grid x:Name="mainForm" Background="#FFA08987" Margin="0,2,0,0">
        <TextBox x:Name="txtMessage" HorizontalAlignment="Center" MaxLength="3" TextAlignment="Center" Height="52" Margin="0,505,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="40" KeyDown="txtMessage_KeyDown" Cursor="Hand" PreviewTextInput="txtMessage_PreviewTextInput"/>
        <Ellipse x:Name="indicator" HorizontalAlignment="Center" Height="500" Stroke="Black" VerticalAlignment="Top" Width="500" Fill="#FF5B5757" />
        <Ellipse HorizontalAlignment="Center" Height="480" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="480" Fill="#FF221F1F"/>
        <Ellipse x:Name="gauge" HorizontalAlignment="Center" Height="460" Margin="0,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="460" Fill="#FFD6C4C4"/>
        <Rectangle HorizontalAlignment="Center" Height="25" Margin="0,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="#FF221F1F"/>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="103,393,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="#FF221F1F" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="417,391,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="#FF221F1F" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="100, 82,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="#FF221F1F" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left"  Height="10" Margin="465,245,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="#FF221F1F"/>
        <Rectangle HorizontalAlignment="Left" Height="10" Margin="30,245,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="#FF221F1F"/>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="412,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="#FF221F1F" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Label Content="120" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="160" HorizontalAlignment="Left" Margin="367,102,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="200" HorizontalAlignment="Left" Margin="418,236,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="240" HorizontalAlignment="Left" Margin="367,367,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="80" HorizontalAlignment="Left" Margin="119,102,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="40" HorizontalAlignment="Left" Margin="60,236,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="119,367,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16"/>

        <Rectangle HorizontalAlignment="Left" Height="25" Margin="464,149,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" Fill="#FF221F1F" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="67"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="54,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" Fill="#FF221F1F" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-67"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="346,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" Fill="#FF221F1F" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="22.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="25" Margin="172,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" Fill="#FF221F1F" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-22.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="464,316,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" Fill="#FF221F1F" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="112.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="55,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" Fill="#FF221F1F" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-112.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="20" HorizontalAlignment="Left" Margin="63,305,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="60" HorizontalAlignment="Left" Margin="63,160,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="167,59,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="140" HorizontalAlignment="Left" Margin="316,59,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="180" HorizontalAlignment="Left" Margin="418,160,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="220" HorizontalAlignment="Left" Margin="418,305,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>

        <Rectangle x:Name="needle" HorizontalAlignment="Center" Height="265" Margin="0,19,0,0" VerticalAlignment="Top" Width="60" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="32" CenterY="228" Angle="225"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" TileMode="None" ImageSource="/WPFFrameworkControlExample;component/pin (2) (1).png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>
